<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

<head>
    <meta charset="utf-8" />
    <title>Accueil: Piscine Machine et on règle tous vos machins</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap-grid.min.css" />
    <link rel="stylesheet" type="text/css" href="css/styleA.css" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
</head>

<body class="container-fluid">
    <header>
        <img src="img/logo.png" />
        <!-- défilement d'images sur un carroussel -->
    </header>
    <main>
        <div>
            <h2>Menu</h2>
        </div>
        <nav>
            <figure>
                <img src="img/logo.png" width="320px"/>
                <figcaption>
                    <h3>Particuliers</h3>
                </figcaption>
            </figure>

            <figure>
                <img src="img/logo.png" width="320px"/>
                <figcaption>
                    <h3>Particuliers</h3>
                </figcaption>
            </figure>

            <figure>
                <img src="img/logo.png" width="320px"/>
                <figcaption>
                    <h3>Particuliers</h3>
                </figcaption>
            </figure>

            <figure>
                <img src="img/logo.png" width="320px"/>
                <figcaption>
                    <h3>Particuliers</h3>
                </figcaption>
            </figure>
        </nav>

    </main>
    <footer class="row">
        <div>
            <h2>Nos Installations</h2>
        </div>
        <!-- défilement d'images sur un carroussel -->
    </footer>
</body>

</html>
